//1. Let's Form a Sentence

var word = 'JavaScript';
var second = 'is';
var third = 'awesome';
var fourth = 'and';
var fifth = 'I';
var sixth = 'love';
var seventh = 'it!';

console.log(word +' '+ second +' '+ third +' '+ fourth +' '+ fifth +' '+ sixth +' '+ seventh);

console.log('---------------------------------');

//2. Index Accessing - 1 by 1

var word = 'wow JavaScript is so cool';
var exampleFirstWord = word[0] + word[1] + word[2];
var firstWord = word[0] + word[1] + word[2];
var second = word[4] + word[5] + word[6] + word[7] + word[8] + word[9] + word[10] + word[11] + word[12] + word[13];
var third = word[15] + word[16];
var fourth = word[17] + word[18];
var fifth = word[20] + word[21] + word[22] + word[23];

console.log('First Word: ' + firstWord);
console.log('Second Word: ' + second);
console.log('Third Word: ' + third);
console.log('Fourth Word: ' + fourth);
console.log('Fifth Word: ' + fifth);

console.log('---------------------------------');

//3. Breaking Sentence (Again) using Substring

var word = 'wow JavaScript is so cool';
var first = word.substring(0, 3);
var second = word.substring(4, 14);
var third = word.substring(15, 17);;
var fourth = word.substring(18, 20);;
var fifth = word.substring(21, 25);;

console.log('First Word: ' + first);
console.log('Second Word: ' + second);
console.log('Third Word: ' + third);
console.log('Fourth Word: ' + fourth);
console.log('Fifth Word: ' + fifth);

console.log('---------------------------------');

//4. Breaking Sentence (yet Again) and Count Each Length

var word = 'wow JavaScript is so cool';
var exampleFirstWord4 = word.substring(0, 3);
var secondWord4 = word.substring(4, 14);
var thirdWord4 = word.substring(15, 17);
var fourthWord4 = word.substring(18, 20);
var fifthWord4 = word.substring(21, 25);

var firstWordLength = exampleFirstWord4.length;
var secondWordLength = secondWord4.length;
var thirdWordLength = thirdWord4.length;
var fourthWordLength = fourthWord4.length;
var fifthWordLength = fifthWord4.length;

console.log('First Word: ' + exampleFirstWord4 + ', with length: ' + firstWordLength);
console.log('Second Word: ' + secondWord4 + ', with length: ' + secondWordLength);
console.log('Third Word: ' + thirdWord4 + ', with length: ' + thirdWordLength);
console.log('Fourth Word: ' + fourthWord4 + ', with length: ' + fourthWordLength);
console.log('Fifth Word: ' + fifthWord4 + ', with length: ' + fifthWordLength);

