//1. Melakukan Looping Menggunakan While

var firstLoop = 2;
var secondLoop = 20;
var text1 = ' - I love coding';
var text2 = ' - I will become fullstack developer';

console.log('LOOPING PERTAMA');

while (firstLoop <= 20) {
  console.log(firstLoop + text1);
  firstLoop+=2;
}

console.log("LOOPING KEDUA");

while (secondLoop >= 2) {
  console.log(secondLoop + text2);
  secondLoop-=2;
}

//2. Melakukan Looping Menggunakan For

var text1 = ' - I love coding';
var text2 = ' - I will become fullstack developer';

console.log('LOOPING PERTAMA');

for(var firstLoop = 1; firstLoop <= 20; firstLoop++) {
  console.log(firstLoop + text1);
}

console.log("LOOPING KEDUA");

for(var secondLoop = 20; secondLoop >= 1; secondLoop--) {
  console.log(secondLoop + text2);
}

//3. Angka Ganjil dan Genap

var counter1 = 100;

for(var input1 = 1; input1 <= counter1; input1+=2) {
  if(input1 % 3 === 0) {
    console.log(input1);
    console.log('kelipatan 3');
  } 
}
console.log();
for(var input2 = 1; input2 <= counter1; input2+=5) {
  if(input2 % 6 ===0) {
    console.log(input2);
    console.log('kelipatan 6');
  }
}
console.log();
for(var input3 = 1; input3 <= counter1; input3+=9) {
  if(input3 % 10 === 0) {
    console.log(input3);
    console.log('kelipatan 10')
  }
}
